<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI ASSIGNMENT-02</title>
</head>
<body style="text-align: center;">
    <section>
        <style>
            body {
                background-image: url(https://cdn.discordapp.com/attachments/876767435309604943/1156794510131593257/jzEaWVx.png?ex=65164457&is=6514f2d7&hm=d9490daef42d86cbac424780029f8695ebf0246e2caef7dc6b7df9958a5e6969&);
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: static;
                background-attachment: fixed;
            }
            #User_Info {
                width: 400px;
                margin: 0 auto;    
                padding: 1em;  
                text-align: center;   
                background-color: rgba(245, 245, 220, 0.7);
            }
            #Music_Selection {
                width: 1000px;
                margin: 0 auto;    
                padding: 1em;  
                text-align: center;   
                background-color: rgba(245, 245, 220, 0.9);
            }
            #top {
                font-size: 60px;
                color: green;
            }
            #Gender {
                font-size: 20px;
            }
            .time {
                font-size: 20px;
            }
            legend {
                font-size: 20px;
                background-color: beige;
                border: 1px solid;
                border-radius: 5px;
            }
            table, th, td {
                border: 1px solid;
                text-align: left;
                border-collapse: collapse;
            }
            audio {
                height: 30px;
            }
        </style>
    </section>
        <h1 id="top">HCI ASSIGNMENT-02</h1>
    <section>
        <fieldset id="User_Info">
            <legend>User Info</legend>
            <form>
                <b>Username</b> <br><input type="form">
                <br><br>
                <b>Country of Origin</b></b> <br><input type="form">
                <br><br>
                <b>Date of Birth</b> <br><input type="date">
                <br><br>
                <u id="Gender">Gender</u>
                <br>
                <input type="radio" name="xgender">Male <input type="radio" name="xgender">Female
                <br><br>
                <u class="time">How often do you listen to music?</u>
                <br>
                <input type="radio" name="time"> Everyday <input type="radio" name="time"> A few times a week <input type="radio" name="time"> Rarely <input type="radio" name="time"> Never
                <br><br>
                <u class="time">When do you listen to music?</u>
                <br>
                <input type="checkbox"> When doing chores<input type="checkbox"> When doing work <input type="checkbox"> When sleeping 
                <br>
                <input type="checkbox"> When exercising/gym <input type="checkbox"> When driving/riding transport
                <br><br>
                <input type="submit" name="submit">
            </form>
        </fieldset>
    </section>
    <br><br><br><br>
    <section>
        <fieldset id="Music_Selection">
            <legend>Music Genre Selection</legend>
            <form>
            <table style="width:100%">
                <tr>
                    <td colspan="2" rowspan="3">
                        #1 favorite music genre: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="form">
                        <br> 
                        (Genre) Favorite artist or song: <input type="form">
                    </td>
                    <th>Music genre</th>
                    <th>Sample</th>
                </tr>
                <tr>
                    <td>Jazz</td>
                    <td>
                        <audio controls>
                            <source src="Billie Holiday - Blue Moon.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>Classical</td>
                    <td>placeholder</td>
                </tr>
                <tr>
                <td colspan="2" rowspan="3">
                    #2 favorite music genre: &nbsp; &nbsp; &nbsp; <input type="form">
                    <br> 
                    (Genre) Favorite artist/song: <input type="form">
                </td>
                <td>Pop</td>
                <td>Laufey</td>
                </tr>
                <tr>
                    <td>K-pop</td>
                    <td>placeholder</td>
                </tr>
                <tr>
                    <td>J-Pop</td>
                    <td>mayonaka no door</td>
                </tr>
                <tr></tr>
                <td colspan="2" rowspan="3">
                    #3 favorite music genre: &nbsp; &nbsp; &nbsp; <input type="form">
                    <br> 
                    (Genre) Favorite artist/song: <input type="form">
                </td>
                <td>Heavy Metal</td>
                <td>Metallica(?)</td>
                <tr>
                    <td>Rock</td>
                    <td>placeholder</td>
                </tr>
                <tr>
                    <td>Rap</td>
                    <td>placeholder</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit"></td>
                </tr>
                </table>
            </table>
            </form>
        </fieldset>
        <br><br><br>
    </section>
</body>
</html>
